### VULCAN Venus network ###
# remove  [ SO3 + COS -> CO2 + S2O2                      ]  1.00E-11     0.000   10000.0    Krasnopolsky and Pollack (1994)
# remove  [ S2O2 + COS -> CO + SO2 + S2                  ]  1.00E-20     0.000      -0.0    Krasnopolsky and Pollack (1994)
# add     [ COS + SO3 + SO3 -> SO2 + SO2 + SO2 + CO      ]  3.00E-32     0.000      -0.0      1.00E+00     0.000       -0.0    Bierson and Zhang (2020)
# Two-body Reactions
# id	Reactions                           	A       	B       	C      Ref

1    [ CO + NO3 -> NO2 + CO2                        ]  4.00E-19     0.000      -0.0    Burkholder et al. (2020)
3    [ CO + S3 -> COS + S2                          ]  1.00E-11     0.000   20000.0    Krasnopolsky (2007)
5    [ CO + SH -> H + COS                           ]  6.30E-14     0.000    7780.0    Krasnopolsky (2007)
7    [ CO + SO2 -> CO2 + SO                         ]  4.50E-12     0.000   24300.0    Mills (1998)
9    [ COCl + CO2 -> CO + Cl + CO2                  ]  1.16E-24     0.000   -3730.0    Bierson and Zhang (2020)
11   [ COCl + COCl -> COCl2 + CO                    ]  5.00E-11     0.000      -0.0    Mills (1998)
13   [ COCl + Cl2 -> COCl2 + Cl                     ]  6.45E-12     0.000      -0.0    Mills (1998)
15   [ COCl + ClCO3 -> CO2 + CO2 + Cl + Cl          ]  1.00E-11     0.000      -0.0    Mills (1998)
17   [ COCl + N2 -> CO + Cl + N2                    ]  3.50E-25     0.000   -3730.0    Bierson and Zhang (2020)
19   [ COCl + NO2 -> CO2 + NO + Cl                  ]  6.00E-13     0.000    -600.0    Krasnopolsky (2012)
21   [ COS + M -> CO + S + M                        ]  2.20E-07     0.000   37300.0    Krasnopolsky (2013)
23   [ COS + NO3 -> CO + SO + NO2                   ]  1.00E-16     0.000      -0.0    Burkholder et al. (2020)
25   [ COS + S2 -> CO + S3                          ]  2.50E-11     0.000   25500.0    Krasnopolsky (2007)
27   [ COS + SCl -> ClS2 + CO                       ]  3.00E-16     0.000      -0.0    Mills (1998)
29   [ Cl + COCl -> Cl2 + CO                        ]  2.16E-09     0.000    1670.0    Baulch et al. (1981)
31   [ Cl + COS -> SCl + CO                         ]  1.00E-16     0.000      -0.0    Burkholder et al. (2020)
33   [ Cl + ClCO3 -> Cl + ClO + CO2                 ]  1.00E-11     0.000      -0.0    Yung and DeMore (1982)
35   [ Cl + ClS2 -> Cl2 + S2                        ]  1.00E-11     0.000      -0.0    Mills et al. (2007a)
37   [ Cl + ClSO2 -> SO2 + Cl2                      ]  1.00E-20     0.000      -0.0    Moses et al. (2002)
39   [ Cl + H2 -> HCl + H                           ]  3.05E-11     0.000    2270.0    Burkholder et al. (2020)
41   [ Cl + H2O -> OH + HCl                         ]  2.00E-11     0.000    8470.0    Krasnopolsky (2007)
43   [ Cl + H2O2 -> HCl + HO2                       ]  1.10E-11     0.000     980.0    Burkholder et al. (2020)
45   [ Cl + H2S -> SH + HCl                         ]  3.70E-11     0.000    -210.0    Sander et al. (2006)
47   [ Cl + HNO3 -> HCl + NO3                       ]  2.00E-16     0.000      -0.0    Burkholder et al. (2020)
49   [ Cl + HO2 -> HCl + O2                         ]  1.40E-11     0.000    -270.0    Burkholder et al. (2020)
51   [ Cl + HO2 -> OH + ClO                         ]  3.60E-11     0.000     375.0    Burkholder et al. (2020)
53   [ Cl + HOCl -> HCl + ClO                       ]  5.89E-25     4.070    -169.8    Wang et al. (2002)
55   [ Cl + HOCl -> OH + Cl2                        ]  3.40E-12     0.000     130.0    Burkholder et al. (2020)
57   [ Cl + NO3 -> ClO + NO2                        ]  2.40E-11     0.000      -0.0    Burkholder et al. (2020)
59   [ Cl + O3 -> ClO + O2                          ]  2.30E-11     0.000     200.0    Burkholder et al. (2020)
61   [ Cl + O3 -> ClO + O2_1                        ]  5.80E-13     0.000     260.0    Bierson and Zhang (2020)
63   [ Cl + OH -> HCl + O                           ]  9.80E-12     0.000    2860.0    Baulch et al. (1981)
65   [ Cl + OSCl -> Cl2 + SO                        ]  2.30E-11     0.000      -0.0    Mills et al. (2007a)
67   [ Cl + S2Cl2 -> Cl2 + ClS2                     ]  4.30E-12     0.000      -0.0    Mills (1998)
69   [ Cl + S4 -> ClS2 + S2                         ]  2.00E-12     0.000      -0.0    Mills et al. (2007a)
71   [ Cl + SCl -> S + Cl2                          ]  1.00E-14     0.000      -0.0    Mills (1998)
73   [ Cl + SCl2 -> Cl2 + SCl                       ]  1.00E-19     0.000      -0.0    Mills (1998)
75   [ Cl + SH -> HCl + S                           ]  8.00E-11     0.000    -210.0    Clyne et al. (1984)
77   [ Cl + SO2Cl2 -> ClSO2 + Cl2                   ]  1.00E-11     0.000    1000.0    Kranospolsky (2007)
79   [ ClCO3 + ClCO3 -> Cl + Cl + CO2 + CO2 + O2    ]  5.00E-12     0.000      -0.0    Mills (1998)
81   [ ClCO3 + SO -> Cl + SO2 + CO2                 ]  1.00E-11     0.000      -0.0    Mills (1998)
83   [ ClCO3 + SO2 -> Cl + SO3 + CO2                ]  1.00E-15     0.000      -0.0    Mills (1998)
85   [ ClO + CO -> CO2 + Cl                         ]  1.00E-12     0.000    3700.0    Burkholder et al. (2020)
87   [ ClO + COS -> OSCl + CO                       ]  2.00E-16     0.000      -0.0    Burkholder et al. (2020)
89   [ ClO + ClO -> Cl2 + O2                        ]  1.00E-12     0.000    1590.0    Bierson and Zhang (2020)
91   [ ClO + ClO -> Cl2 + O2_1                      ]  2.00E-14     0.000    1590.0    Bierson and Zhang (2020)
93   [ ClO + H2 -> HCl + OH                         ]  1.00E-12     0.000    4800.0    Burkholder et al. (2020)
95   [ ClO + HO2 -> HOCl + O2                       ]  2.60E-12     0.000    -290.0    Burkholder et al. (2020)
97   [ ClO + N2O -> NO + NO + Cl                    ]  1.00E-12     0.000    4300.0    Burkholder et al. (2020)
99   [ ClO + NO -> Cl + NO2                         ]  6.40E-12     0.000    -290.0    Burkholder et al. (2020)
101  [ ClO + O -> Cl + O2                           ]  2.80E-11     0.000     -85.0    Burkholder et al. (2020)
103  [ ClO + O -> Cl + O2_1                         ]  1.40E-14     0.000     -85.0    Burkholder et al. (2020)
105  [ ClO + OH -> HCl + O2                         ]  6.00E-13     0.000    -230.0    Burkholder et al. (2020)
107  [ ClO + OH -> HO2 + Cl                         ]  7.40E-12     0.000    -270.0    Burkholder et al. (2020)
109  [ ClO + S2 -> S2O + Cl                         ]  2.80E-11     0.000      -0.0    Moses et al. (2002)
111  [ ClO + SO -> Cl + SO2                         ]  2.80E-11     0.000      -0.0    Burkholder et al. (2020)
113  [ ClO + SO2 -> Cl + SO3                        ]  4.00E-18     0.000      -0.0    Burkholder et al. (2020)
115  [ ClSO2 + ClSO2 -> Cl2 + SO2 + SO2             ]  5.00E-13     0.000      -0.0    Moses et al. (2002)
117  [ ClSO2 + ClSO2 -> SO2Cl2 + SO2                ]  5.00E-11     0.000      -0.0    Kranospolsky (2007)
119  [ ClSO2 + M -> Cl + SO2 + M                    ]  7.00E-16     0.000   10540.0    Krasnopolsky (2007)
121  [ H + CO2 -> CO + OH                           ]  1.00E-10     0.000   12400.0    Krasnopolsky (2013)
123  [ H + COCl -> HCl + CO                         ]  1.00E-11     0.000      -0.0    Yung and DeMore (1982)
125  [ H + COS -> CO + SH                           ]  1.20E-11     0.000    1950.0    Woodall et al. (2007)
127  [ H + Cl2 -> HCl + Cl                          ]  1.43E-10     0.000     590.0    Mills (1998)
129  [ H + ClCO3 -> Cl + OH + CO2                   ]  1.00E-11     0.000      -0.0    Yung and DeMore (1982)
131  [ H + ClSO2 -> SO2 + HCl                       ]  1.00E-11     0.000      -0.0    Mills (1998)
133  [ H + H2S -> SH + H2                           ]  3.71E-12     1.970     455.0    Woodall et al. (2007)
135  [ H + HCl -> H2 + Cl                           ]  1.50E-11     0.000    1750.0    Mills (1998)
137  [ H + HNO -> H2 + NO                           ]  1.30E-10     0.000      -0.0    Zhang et al. (2012)
139  [ H + HO2 -> H2 + O2                           ]  6.90E-12     0.000      -0.0    Burkholder et al. (2020)
141  [ H + HO2 -> H2 + O2_1                         ]  1.30E-13     0.000      -0.0    Mills (1998)
143  [ H + HO2 -> H2O + O                           ]  1.60E-12     0.000      -0.0    Burkholder et al. (2020)
145  [ H + HO2 -> OH + OH                           ]  7.20E-11     0.000      -0.0    Burkholder et al. (2020)
147  [ H + NO2 -> OH + NO                           ]  1.35E-10     0.000      -0.0    Burkholder et al. (2020)
149  [ H + NO3 -> OH + NO2                          ]  1.10E-10     0.000      -0.0    He et al. (1993)
151  [ H + O3 -> OH + O2                            ]  1.40E-10     0.000     470.0    Burkholder et al. (2020)
153  [ H + S3 -> SH + S2                            ]  1.20E-10     0.000    1950.0    Krasnopolsky (2007)
155  [ H + SCl -> HCl + S                           ]  1.00E-11     0.000      -0.0    Kranospolsky (2007)
157  [ H + SCl2 -> HCl + SCl                        ]  2.00E-11     0.000      -0.0    Mills (1998)
159  [ H + SH -> H2 + S                             ]  2.16E-11     0.000      -0.0    Woodall et al. (2007)
161  [ H + SNO -> NO + SH                           ]  4.00E-10     0.000     340.0    Krasnopolsky (2007)
163  [ H2O + H -> OH + H2                           ]  1.30E-11     0.000    9420.0    Krasnopolsky (2007)
165  [ H2S + NO3 -> SH + HNO3                       ]  8.00E-16     0.000      -0.0    Burkholder et al. (2020)
167  [ H2S + O3 -> SO2 + H2O                        ]  2.00E-20     0.000      -0.0    Burkholder et al. (2020)
169  [ H2SO4 + H2O -> SO3 + H2O + H2O               ]  7.00E-14     0.000    5170.0    Bierson and Zhang (2020)
171  [ HCl + NO3 -> HNO3 + Cl                       ]  5.00E-17     0.000      -0.0    Burkholder et al. (2020)
173  [ HNO + O2 -> NO + HO2                         ]  5.25E-12     0.000    1510.0    Bryukov et al. (1993)
175  [ HO2 + HO2 -> H2O2 + O2                       ]  3.00E-13     0.000    -460.0    Burkholder et al. (2020)
177  [ HO2 + HO2 -> H2O2 + O2_1                     ]  4.60E-15     0.000    -460.0    Zhang et al. (2012)
179  [ HO2 + NO -> NO2 + OH                         ]  3.44E-12     0.000    -260.0    Burkholder et al. (2020)
181  [ HO2 + NO2 -> HNO2 + O2                       ]  5.00E-16     0.000      -0.0    Burkholder et al. (2020)
183  [ HO2 + NO3 -> HNO3 + O2                       ]  3.50E-12     0.000      -0.0    Burkholder et al. (2020)
185  [ HO2 + O3 -> OH + O2 + O2                     ]  1.00E-14     0.000     490.0    Burkholder et al. (2020)
187  [ HO2 + SO -> SO2 + OH                         ]  2.80E-11     0.000      -0.0    Zhang et al. (2012)
189  [ HO2 + SO2 -> OH + SO3                        ]  1.00E-18     0.000      -0.0    Burkholder et al. (2020)
191  [ HSCl + Cl -> HCl + SCl                       ]  2.50E-13     0.000     130.0    Krasnopolsky (2007)
193  [ HSCl + H -> H2 + SCl                         ]  1.20E-13     0.000    2770.0    Krasnopolsky (2007)
195  [ HSCl + S -> SH + SCl                         ]  1.70E-13     0.000      -0.0    Krasnopolsky (2007)
197  [ HSCl + SH -> H2S + SCl                       ]  3.00E-12     0.000     500.0    Krasnopolsky (2007)
199  [ HSO3 + O2 -> HO2 + SO3                       ]  1.30E-12     0.000     330.0    Bierson and Zhang (2020)
201  [ N + HO2 -> NO + OH                           ]  2.20E-11     0.000      -0.0    Brune et al. (1983)
203  [ N + NO -> N2 + O                             ]  2.10E-11     0.000    -100.0    Burkholder et al. (2020)
205  [ N + NO2 -> N2O + O                           ]  5.80E-12     0.000    -220.0    Burkholder et al. (2020)
207  [ N + O2 -> NO + O                             ]  3.30E-12     0.000    3150.0    Burkholder et al. (2020)
209  [ N + O3 -> NO + O2                            ]  2.00E-16     0.000      -0.0    Burkholder et al. (2020)
211  [ N + OH -> NO + H                             ]  3.80E-11     0.000     -85.0    Atkinson et al. (1989)
213  [ NO + NO3 -> NO2 + NO2                        ]  1.70E-11     0.000    -125.0    Burkholder et al. (2020)
215  [ NO3 + NO2 -> NO + NO2 + O2                   ]  4.35E-14     0.000    1335.0    Burkholder et al. (2020)
217  [ NO3 + NO3 -> NO2 + NO2 + O2                  ]  8.50E-13     0.000    2450.0    Burkholder et al. (2020)
219  [ O + COCl -> CO + ClO                         ]  3.00E-12     0.000      -0.0    Yung and DeMore (1982)
221  [ O + COCl -> Cl + CO2                         ]  3.00E-11     0.000      -0.0    Yung and DeMore (1982)
223  [ O + COS -> SO + CO                           ]  2.10E-11     0.000    2200.0    Atkinson et al. (2004)
225  [ O + Cl2 -> ClO + Cl                          ]  7.40E-12     0.000    1650.0    Mills (1998)
227  [ O + ClCO3 -> Cl + O2 + CO2                   ]  1.00E-11     0.000      -0.0    Yung and DeMore (1982)
229  [ O + ClS2 -> SO + SCl                         ]  1.00E-13     0.000      -0.0    Moses et al. (2002)
231  [ O + ClSO2 -> SO2 + ClO                       ]  1.00E-11     0.000      -0.0    Mills (1998)
233  [ O + H2 -> OH + H                             ]  8.50E-20     2.670    3160.0    Baulch et al. (1992)
235  [ O + H2O2 -> OH + HO2                         ]  1.40E-12     0.000    2000.0    Burkholder et al. (2020)
237  [ O + H2S -> OH + SH                           ]  9.20E-12     0.000    1800.0    Burkholder et al. (2020)
239  [ O + HCl -> OH + Cl                           ]  1.00E-11     0.000    3300.0    Burkholder et al. (2020)
241  [ O + HNO3 -> OH + NO3                         ]  3.00E-17     0.000      -0.0    Burkholder et al. (2020)
243  [ O + HO2 -> OH + O2                           ]  3.00E-11     0.000    -200.0    Burkholder et al. (2020)
245  [ O + HO2 -> OH + O2_1                         ]  6.00E-13     0.000    -200.0    Mills (1998)
247  [ O + HOCl -> OH + ClO                         ]  1.70E-13     0.000      -0.0    Burkholder et al. (2020)
249  [ O + NO2 -> NO + O2                           ]  5.30E-12     0.000    -200.0    Burkholder et al. (2020)
251  [ O + NO3 -> O2 + NO2                          ]  1.30E-11     0.000      -0.0    Burkholder et al. (2020)
253  [ O + O3 -> O2 + O2                            ]  8.00E-12     0.000    2060.0    Burkholder et al. (2020)
255  [ O + OH -> O2 + H                             ]  1.80E-11     0.000    -180.0    Burkholder et al. (2020)
257  [ O + OSCl -> SO + ClO                         ]  2.00E-11     0.000     600.0    Moses et al. (2002)
259  [ O + OSCl -> SO2 + Cl                         ]  5.00E-11     0.000     600.0    Moses et al. (2002)
261  [ O + S2 -> SO + S                             ]  2.20E-11     0.000      84.0    Moses et al. (2002)
263  [ O + S2O -> SO + SO                           ]  1.70E-12     0.000      -0.0    Mills (1998)
265  [ O + S2O2 -> S2O + O2                         ]  3.00E-14     0.000      -0.0    Mills (1998)
267  [ O + S2O2 -> SO + SO2                         ]  3.00E-15     0.000      -0.0    Mills (1998) 
269  [ O + S3 -> SO + S2                            ]  8.00E-11     0.000      -0.0    Moses et al. (2002)
271  [ O + S4 -> SO + S3                            ]  8.00E-11     0.000      -0.0    Moses et al. (2002)
273  [ O + S5 -> S4 + SO                            ]  8.00E-11     0.000     200.0    Moses et al. (2002)
275  [ O + S6 -> S5 + SO                            ]  8.00E-11     0.000     300.0    Moses et al. (2002)
277  [ O + S7 -> S6 + SO                            ]  8.00E-11     0.000     200.0    Moses et al. (2002)
279  [ O + S8 -> S7 + SO                            ]  8.00E-11     0.000     400.0    Moses et al. (2002)
281  [ O + SCl -> SO + Cl                           ]  1.20E-10     0.000      -0.0    Mills et al. (2007a)
283  [ O + SH -> H + SO                             ]  1.60E-10     0.000      -0.0    Burkholder et al. (2020)
285  [ O + SO -> S + O2                             ]  6.60E-13     0.000    2760.0    Mills (1998)
287  [ O + SO2 -> SO + O2                           ]  8.00E-12     0.000    9800.0    Mills (1998)
289  [ O + SO3 -> SO2 + O2                          ]  2.32E-16     0.000     487.0    Moses et al. (2002)
291  [ O2_1 + CO -> O2 + CO                         ]  1.00E-20     0.000      -0.0    Mills (1998)
293  [ O2_1 + CO2 -> O2 + CO2                       ]  2.00E-21     0.000      -0.0    Zhang et al. (2012)
295  [ O2_1 + H2O -> O2 + H2O                       ]  4.80E-18     0.000      -0.0    Burkholder et al. (2020)
297  [ O2_1 + N -> NO + O                           ]  9.00E-17     0.000      -0.0    Burkholder et al. (2020)
299  [ O2_1 + N2 -> O2 + N2                         ]  1.00E-20     0.000      -0.0    Burkholder et al. (2020)
301  [ O2_1 + O -> O2 + O                           ]  2.00E-16     0.000      -0.0    Burkholder et al. (2020)
303  [ O2_1 + O2 -> O2 + O2                         ]  3.60E-18     0.000     220.0    Burkholder et al. (2020)
305  [ O2_1 + O3 -> O2 + O2 + O                     ]  5.20E-11     0.000    2840.0    Burkholder et al. (2020)
307  [ O3 + HNO2 -> O2 + HNO3                       ]  5.00E-19     0.000      -0.0    Burkholder et al. (2020)
309  [ O3 + NO -> NO2 + O2                          ]  3.00E-12     0.000    1500.0    Burkholder et al. (2020)
311  [ O3 + NO2 -> NO3 + O2                         ]  1.20E-13     0.000    2450.0    Burkholder et al. (2020)
313  [ OH + CO -> CO2 + H                           ]  2.40E-13     0.000      -0.0    Burkholder et al. (2020)
315  [ OH + COCl -> HOCl + CO                       ]  1.50E-10     0.000      -0.0    Mills (1998)
317  [ OH + COS -> CO2 + SH                         ]  1.10E-13     0.000    1200.0    Sander et al. (2006)
319  [ OH + Cl2 -> Cl + HOCl                        ]  2.60E-12     0.000    1100.0    Burkholder et al. (2020)
321  [ OH + H2 -> H2O + H                           ]  2.80E-12     0.000    1800.0    Burkholder et al. (2020)
323  [ OH + H2O2 -> H2O + HO2                       ]  2.90E-12     0.000     160.0    Bierson and Zhang (2020)
325  [ OH + H2S -> H2O + SH                         ]  6.10E-12     0.000      75.0    Sander et al. (2006)
327  [ OH + HCl -> Cl + H2O                         ]  1.80E-12     0.000     250.0    Burkholder et al. (2020)
329  [ OH + HNO -> H2O + NO                         ]  5.00E-11     0.000      -0.0    Sun et al. (2001)
331  [ OH + HNO2 -> H2O + NO2                       ]  1.80E-11     0.000     390.0    Bierson and Zhang (2020)
333  [ OH + HNO3 -> NO3 + H2O                       ]  7.20E-15     0.000    -785.0    Bierson and Zhang (2020)
335  [ OH + HO2 -> H2O + O2                         ]  4.80E-11     0.000    -250.0    Burkholder et al. (2020)
337  [ OH + HO2 -> H2O + O2_1                       ]  9.60E-13     0.000    -250.0    Bierson and Zhang (2020)
339  [ OH + HOCl -> H2O + ClO                       ]  3.00E-12     0.000     500.0    Burkholder et al. (2020)
341  [ OH + NO3 -> HO2 + NO2                        ]  2.20E-11     0.000      -0.0    Burkholder et al. (2020)
343  [ OH + O3 -> HO2 + O2                          ]  1.70E-12     0.000     940.0    Burkholder et al. (2020)
345  [ OH + O3 -> HO2 + O2_1                        ]  3.20E-14     0.000     940.0    Mills (1998)
347  [ OH + OH -> H2O + O                           ]  1.80E-12     0.000      -0.0    Burkholder et al. (2020)
349  [ OH + SH -> S + H2O                           ]  2.50E-12     0.000      -0.0    Krasnopolsky (2007)
351  [ OH + SO -> SO2 + H                           ]  2.60E-11     0.000    -330.0    Burkholder et al. (2020)
353  [ OSCl + M -> SO + Cl + M                      ]  7.21E-26    -5.000    5000.0    Mills (1998)
355  [ O_1 + CO2 -> O + CO2                         ]  7.50E-11     0.000    -115.0    Burkholder et al. (2020)
357  [ O_1 + COCl2 -> COCl + ClO                    ]  4.40E-11     0.000     -30.0    Mills (1998)
359  [ O_1 + COCl2 -> Cl2 + CO2                     ]  1.76E-10     0.000     -30.0    Bierson and Zhang (2020)
361  [ O_1 + Cl2 -> Cl + ClO                        ]  2.03E-10     0.000      -0.0    Burkholder et al. (2020)
363  [ O_1 + Cl2 -> Cl2 + O                         ]  6.75E-11     0.000      -0.0    Burkholder et al. (2020)
365  [ O_1 + H2 -> H + OH                           ]  1.20E-10     0.000      -0.0    Burkholder et al. (2020)
367  [ O_1 + H2O -> OH + OH                         ]  1.63E-10     0.000     -60.0    Burkholder et al. (2020)
369  [ O_1 + HCl -> Cl + OH                         ]  1.00E-10     0.000      -0.0    Burkholder et al. (2020)
371  [ O_1 + HCl -> ClO + H                         ]  3.30E-11     0.000      -0.0    Burkholder et al. (2020)
373  [ O_1 + HCl -> O + HCl                         ]  1.80E-11     0.000      -0.0    Burkholder et al. (2020)
375  [ O_1 + N2 -> O + N2                           ]  2.15E-11     0.000    -110.0    Burkholder et al. (2020)
377  [ O_1 + N2O -> N2 + O2                         ]  4.64E-11     0.000     -20.0    Burkholder et al. (2020)
379  [ O_1 + N2O -> NO + NO                         ]  7.26E-11     0.000     -20.0    Burkholder et al. (2020)
381  [ O_1 + O2 -> O + O2                           ]  2.64E-11     0.000     -55.0    Burkholder et al. (2020)
383  [ O_1 + O3 -> O + O + O2                       ]  1.20E-10     0.000      -0.0    Burkholder et al. (2020)
385  [ O_1 + O3 -> O2 + O2                          ]  1.20E-10     0.000      -0.0    Burkholder et al. (2020)
387  [ O_1 + SO2 -> SO + O2                         ]  1.30E-10     0.000      -0.0    Moses et al. (2002)
389  [ O_1 + SO2 -> SO2 + O                         ]  7.00E-11     0.000      -0.0    Moses et al. (2002)
391  [ S + COCl -> CO + SCl                         ]  3.00E-12     0.000      -0.0    Zhang et al. (2012)
393  [ S + COCl -> COS + Cl                         ]  3.00E-12     0.000      -0.0    Zhang et al. (2012)
395  [ S + COS -> S2 + CO                           ]  2.40E-24     4.000     580.0    Lu et al. (2006)
397  [ S + Cl2 -> SCl + Cl                          ]  2.80E-11     0.000     290.0    Mills et al. (2007a)
399  [ S + ClCO3 -> Cl + SO + CO2                   ]  3.00E-11     0.000      -0.0    Mills (1998)
401  [ S + ClO -> SO + Cl                           ]  4.00E-11     0.000      -0.0    Moses et al. (2002)
403  [ S + ClSO2 -> SO2 + SCl                       ]  1.00E-11     0.000      -0.0    Moses et al. (2002)
405  [ S + H2O -> OH + SH                           ]  4.70E-11     0.000   17700.0    Krasnopolsky (2007)
407  [ S + HCl -> SH + Cl                           ]  1.90E-10     0.000    9380.0    Krasnopolsky (2007)
409  [ S + HO2 -> SO + OH                           ]  3.00E-11     0.000    -200.0    Yung and DeMore (1982)
411  [ S + O2 -> SO + O                             ]  1.60E-12     0.000    -100.0    Sander et al. (2006)
413  [ S + O3 -> SO + O2                            ]  1.20E-11     0.000      -0.0    Burkholder et al. (2020)
415  [ S + OH -> SO + H                             ]  6.60E-11     0.000      -0.0    Burkholder et al. (2020)
417  [ S + OSCl -> S2O + Cl                         ]  5.00E-11     0.000     600.0    Moses et al. (2002)
419  [ S + OSCl -> SO + SCl                         ]  2.00E-11     0.000     600.0    Moses et al. (2002)
421  [ S + S2O -> S2 + SO                           ]  1.00E-12     0.000    1200.0    Moses et al. (2002)
423  [ S + S3 -> S2 + S2                            ]  8.00E-11     0.000      -0.0    Moses et al. (2002)
425  [ S + S4 -> S2 + S3                            ]  8.00E-11     0.000      -0.0    Moses et al. (2002)
427  [ S + S5 -> S2 + S4                            ]  5.00E-11     0.000     200.0    Moses et al. (2002)
429  [ S + S5 -> S3 + S3                            ]  3.00E-11     0.000     200.0    Moses et al. (2002)
431  [ S + S6 -> S2 + S5                            ]  5.00E-11     0.000     300.0    Moses et al. (2002)
433  [ S + S6 -> S3 + S4                            ]  3.00E-11     0.000     300.0    Moses et al. (2002)
435  [ S + S7 -> S2 + S6                            ]  4.00E-11     0.000     200.0    Moses et al. (2002)
437  [ S + S7 -> S3 + S5                            ]  2.00E-11     0.000     200.0    Moses et al. (2002)
439  [ S + S7 -> S4 + S4                            ]  2.00E-11     0.000     200.0    Moses et al. (2002)
441  [ S + S8 -> S2 + S7                            ]  4.00E-11     0.000     400.0    Moses et al. (2002)
443  [ S + S8 -> S3 + S6                            ]  2.00E-11     0.000     400.0    Moses et al. (2002)
445  [ S + S8 -> S4 + S5                            ]  2.00E-11     0.000     400.0    Moses et al. (2002)
447  [ S + SCl -> S2 + Cl                           ]  1.00E-11     0.000      -0.0    Mills et al. (2007a)
449  [ S + SNO -> S2 + NO                           ]  5.00E-11     0.000      -0.0    Krasnopolsky (2007)
451  [ S + SO2 -> SO + SO                           ]  2.30E-11     0.000    5200.0    Krasnopolsky (2007)                           
453  [ S + SO3 -> SO2 + SO                          ]  1.00E-16     0.000      -0.0    Moses et al. (2002)
455  [ S2 + CO -> S + COS                           ]  1.00E-12     0.000   17460.0    Krasnopolsky (2007)
457  [ S2 + ClSO2 -> SO2 + ClS2                     ]  5.00E-11     0.000     800.0    Moses et al. (2002)
459  [ S2 + M -> S + S + M                          ]  2.68E-25     0.000  -50860.0    Krasnopolsky (2007)
461  [ S2 + S2O2 -> S2O + S2O                       ]  3.30E-14     0.000      -0.0    Mills (1998)
463  [ S2 + S8 -> S5 + S5                           ]  1.00E-11     0.000    1400.0    Moses et al. (2002)
465  [ S2 + SCl -> S3 + Cl                          ]  2.00E-11     0.000      -0.0    Moses et al. (2002)
467  [ S2 + SNO -> S3 + NO                          ]  1.00E-17     0.000      -0.0    Kranospolsky (2007)
469  [ S2 + SO3 -> S2O + SO2                        ]  2.00E-16     0.000      -0.0    Moses et al. (2002)
471  [ S2O + S2O -> S3 + SO2                        ]  1.00E-14     0.000      -0.0    Mills (1998)
473  [ S2O2 + M -> SO + SO + M                      ]  1.00E-28     0.000   -6000.0    Mills (1998)
475  [ S3 + S4 -> S2 + S5                           ]  4.00E-11     0.000     200.0    Moses et al. (2002)
477  [ S3 + S5 -> S2 + S6                           ]  4.00E-11     0.000     200.0    Moses et al. (2002)
479  [ S3 + S6 -> S2 + S7                           ]  4.00E-12     0.000     300.0    Moses et al. (2002)
481  [ S3 + S7 -> S2 + S8                           ]  3.00E-11     0.000     200.0    Moses et al. (2002)
483  [ S3 + S7 -> S4 + S6                           ]  1.00E-11     0.000     200.0    Moses et al. (2002)
485  [ S3 + S7 -> S5 + S5                           ]  1.00E-11     0.000     200.0    Moses et al. (2002)
487  [ S3 + SO -> S2O + S2                          ]  1.00E-12     0.000      -0.0    Moses et al. (2002)
489  [ S4 + M -> S2 + S2 + M                        ]  2.71E-27     0.000   -13100.0   Zhang et al. (2012)
491  [ S4 + S5 -> S2 + S7                           ]  2.00E-12     0.000     200.0    Moses et al. (2002)
493  [ S4 + S5 -> S3 + S6                           ]  2.00E-12     0.000     200.0    Moses et al. (2002)
495  [ S4 + S6 -> S2 + S8                           ]  2.00E-12     0.000     300.0    Moses et al. (2002)
497  [ S4 + S6 -> S5 + S5                           ]  2.00E-12     0.000     300.0    Moses et al. (2002)
499  [ S4 + S7 -> S3 + S8                           ]  5.00E-12     0.000     200.0    Moses et al. (2002)
501  [ S4 + S7 -> S5 + S6                           ]  5.00E-12     0.000     200.0    Moses et al. (2002)
503  [ S6 + M -> S3 + S3 + M                        ]  2.41E-29     0.000   -21483.0   Zhang et al. (2012)
505  [ S8 + M -> S4 + S4 + M                        ]  1.17E-29     0.000   -22654.0   Zhang et al. (2012)
507  [ SCl + Cl2 -> SCl2 + Cl                       ]  7.00E-14     0.000      -0.0    Mills et al. (2007a)
509  [ SCl + ClS2 -> SCl2 + S2                      ]  1.00E-12     0.000      -0.0    Mills (1998)
511  [ SCl + ClSO2 -> SO2 + SCl2                    ]  5.00E-12     0.000      -0.0    Mills et al. (2007a)
513  [ SCl + O2 -> SO + ClO                         ]  2.00E-15     0.000      -0.0    Mills et al. (2007a)
515  [ SCl + SCl -> ClS2 + Cl                       ]  5.40E-11     0.000      -0.0    Mills et al. (2007a)
517  [ SCl + SCl -> S2 + Cl2                        ]  6.00E-12     0.000      -0.0    Mills et al. (2007a)
519  [ SCl + SCl -> SCl2 + S                        ]  7.50E-12     0.000      -0.0    Mills (1998)
521  [ SCl + SO -> S2O + Cl                         ]  1.00E-11     0.000      -0.0    Moses et al. (2002)
523  [ SCl2 + SCl2 -> S2Cl2 + Cl2                   ]  1.00E-20     0.000      -0.0    Mills (1998)
525  [ SH + CO2 -> OH + COS                         ]  2.60E-13     0.000   19360.0    Krasnopolsky (2007)
527  [ SH + Cl2 -> HSCl + Cl                        ]  1.40E-11     0.000     690.0    Sander et al. (2006)
529  [ SH + H2 -> H2S + H                           ]  3.00E-11     0.000    7930.0    Krasnopolsky (2007)
531  [ SH + H2O -> H2S + OH                         ]  1.00E-11     0.000   14160.0    Krasnopolsky (2007)
533  [ SH + H2O2 -> H2S + HO2                       ]  5.00E-15     0.000      -0.0    Burkholder et al. (2020)
535  [ SH + HCl -> H2S + Cl                         ]  7.60E-12     0.000    5750.0    Krasnopolsky (2007)
537  [ SH + O2 -> OH + SO                           ]  4.00E-19     0.000      -0.0    Burkholder et al. (2020)
539  [ SH + S -> H + S2                             ]  4.50E-11     0.000      -0.0    Woodall et al. (2007)
541  [ SH + SCl -> S2 + HCl                         ]  6.00E-13     0.000    -230.0    Kranospolsky (2007)
543  [ SH + SH -> H2S + S                           ]  4.00E-11     0.000      -0.0    Schofield (1973)
545  [ SO + CO2 -> SO2 + CO                         ]  1.50E-11     0.000   22000.0    Krasnopolsky (2007)
547  [ SO + ClSO2 -> OSCl + SO2                     ]  5.00E-11     0.000     800.0    Moses et al. (2002)
549  [ SO + H -> S + OH                             ]  4.00E-10     0.000   11200.0    Krasnopolsky (2007)
551  [ SO + NO2 -> SO2 + NO                         ]  1.40E-11     0.000      -0.0    Burkholder et al. (2020)
553  [ SO + O2 -> SO2 + O                           ]  1.60E-13     0.000    2280.0    Atkinson et al. (2004)
555  [ SO + O3 -> SO2 + O2                          ]  3.40E-12     0.000    1100.0    Burkholder et al. (2020)
557  [ SO + O3 -> SO2 + O2_1                        ]  3.60E-13     0.000    1100.0    Bierson and Zhang (2020)
559  [ SO + OSCl -> SO2 + SCl                       ]  6.00E-13     0.000      -0.0    Mills et al. (2007a)
561  [ SO + S2O2 -> S2O + SO2                       ]  3.30E-14     0.000      -0.0    Moses et al. (2002)
563  [ SO + SO -> SO2 + S                           ]  1.00E-12     0.000    1700.0    Sander et al. (2006)
565  [ SO + SO3 -> SO2 + SO2                        ]  2.00E-15     0.000      -0.0    Moses et al. (2002)
567  [ SO2 + H -> SO + OH                           ]  3.70E-09     0.000   11200.0    Krasnopolsky (2007)
569  [ SO2 + NO2 -> SO3 + NO                        ]  2.00E-26     0.000      -0.0    Burkholder et al. (2020)
571  [ SO2 + NO3 -> SO3 + NO2                       ]  7.00E-21     0.000      -0.0    Burkholder et al. (2020)
573  [ SO2 + O3 -> SO3 + O2                         ]  3.00E-12     0.000    7000.0    Burkholder et al. (2020)
575  [ SO2 + O3 -> SO3 + O2_1                       ]  6.00E-14     0.000    7000.0    Zhang et al. (2012)
577  [ SO2Cl2 + H -> ClSO2 + HCl                    ]  1.00E-11     0.000      -0.0    Kranospolsky (2007)
579  [ SO2Cl2 + S -> ClSO2 + SCl                    ]  1.00E-12     0.000      -0.0    Kranospolsky (2007)
581  [ SO2Cl2 + SO2 -> ClSO2 + ClSO2                ]  1.00E-12     0.000   11000.0    Krasnopolsky (2007)
583  [ SO3 + CO -> CO2 + SO2                        ]  1.00E-11     0.000   13000.0    Krasnopolsky and Pollack (1994)
585  [ SO2 + H2SO4_l -> SO2_l + H2SO4_l             ]  1.00E-32     0.000   -9000.0    Rimmer et al. (2021)
587  [ SO2_l + H2SO4_l -> SO2 + H2SO4_l             ]  6.67E-36     0.000   -9000.0    Rimmer et al. (2021)
589  [ SO2_l + H2SO4 -> SO2 + H2SO4                 ]  2.20E-04     0.000   10000.0    Rimmer et al. (2021)


# 3-body and Disscoiation Reactions
# id	# Reactions                         	A_0     	B_0     	C_0     	A_inf   	B_inf   	C_inf		Ref

591  [ COCl + O2 + M -> ClCO3 + M                   ]  5.70E-15     0.000    -500.0      1.00E+00     0.000       -0.0    Yung and DeMore (1982)
593  [ COS + SO3 + SO3 -> SO2 + SO2 + SO2 + CO      ]  3.00E-32     0.000      -0.0      1.00E+00     0.000       -0.0    Bierson and Zhang (2020)
595  [ Cl + CO + CO2 -> COCl + CO2                  ]  3.37E-24    -3.800      -0.0      1.00E+00     0.000       -0.0    Mills (1998)
597  [ Cl + CO + N2 -> COCl + N2                    ]  3.37E-24    -3.800      -0.0      1.00E+00     0.000       -0.0    Mills (1998)
599  [ Cl + Cl + CO2 -> Cl2 + CO2                   ]  2.60E-33     0.000    -900.0      1.00E+00     0.000       -0.0    Mills (1998)
601  [ Cl + Cl + N2 -> Cl2 + N2                     ]  6.10E-34     0.000    -900.0      1.00E+00     0.000       -0.0    Mills (1998)
603  [ Cl + ClSO2 + M -> SO2Cl2 + M                 ]  1.00E-23    -2.000      -0.0      1.00E+00     0.000       -0.0    Moses et al. (2002)
605  [ Cl + H + M -> HCl + M                        ]  1.00E-32     0.000      -0.0      1.00E+00     0.000       -0.0    Yung and DeMore (1982)
607  [ Cl + O + M -> ClO + M                        ]  5.00E-32     0.000      -0.0      1.00E+00     0.000       -0.0    Yung and DeMore (1982)
609  [ Cl + SCl + M -> SCl2 + M                     ]  1.00E-30     0.000      -0.0      5.00E-11     0.000       -0.0    Mills et al. (2007a)
611  [ Cl + SO + M -> OSCl + M                      ]  7.30E-21    -5.000      -0.0      1.00E+00     0.000       -0.0    Mills et al. (2007a)
613  [ Cl + SO2 + M -> ClSO2 + M                    ]  1.30E-34     0.000    -940.0      1.00E+00     0.000       -0.0    Mills (1998)
615  [ ClO + SO2 + M -> Cl + SO3 + M                ]  1.00E-35     0.000      -0.0      4.00E-19     0.000       -0.0    Mills (1998)
617  [ H + H + M -> H2 + M                          ]  2.70E-31    -0.600      -0.0      1.00E+00     0.000       -0.0    Baulch et al. (1992)
619  [ H + NO + M -> HNO + M                        ]  3.23E-32     0.000      -0.0      1.00E+00     0.000       -0.0    Riley et al. (2003)
621  [ H + O2 + CO2 -> HO2 + CO2                    ]  2.41E-28    -1.300      -0.0      2.48E-10     0.200     -300.0    Mills (1998)
623  [ H + O2 + N2 -> HO2 + N2                      ]  7.31E-29    -1.300      -0.0      2.40E-11     0.200       -0.0    Bierson and Zhang (2020)
625  [ H + OH + CO2 -> H2O + CO2                    ]  7.70E-26    -2.000      -0.0      1.00E+00     0.000       -0.0    Baulch et al. (1992)
627  [ H + OH + N2 -> H2O + N2                      ]  6.10E-26    -2.000      -0.0      1.00E+00     0.000       -0.0    Baulch et al. (1992)
629  [ H + SH + M -> H2S + M                        ]  9.00E-26    -2.000      -0.0      1.00E+00     0.000       -0.0    Krasnopolsky (2007)
631  [ HO2 + HO2 + M -> H2O2 + O2 + M               ]  2.10E-33     0.000    -920.0      1.00E+00     0.000       -0.0    Burkholder et al. (2020)
633  [ N + N + M -> N2 + M                          ]  8.27E-34     0.000    -490.0      1.00E+00     0.000       -0.0    Campbell and Thrush (1967)
635  [ O + CO + CO -> CO2 + CO                      ]  6.50E-33     0.000    2180.0      1.00E+00     0.000       -0.0    Mills (1998)
637  [ O + CO + M -> CO2 + M                        ]  1.70E-33     0.000    1510.0      2.66E-14     0.000     1459.0    Moses et al. (2000)
639  [ O + H + M -> OH + M                          ]  1.30E-29    -1.000      -0.0      1.00E+00     0.000       -0.0    Moses et al. (2000)
641  [ O + NO + M -> NO2 + M                        ]  4.68E-28    -1.500      -0.0      3.00E-11     0.000       -0.0    Burkholder et al. (2020)
643  [ O + NO2 + M -> NO3 + M                       ]  3.09E-27    -1.600      -0.0      7.19E-11    -0.200       -0.0    Burkholder et al. (2020)
645  [ O + O + CO -> CO2 + O                        ]  3.40E-33     0.000    2180.0      1.00E+00     0.000       -0.0    Mills (1998)
647  [ O + O + CO2 -> O2 + CO2                      ]  5.20E-28    -2.000      -0.0      1.00E+00     0.000       -0.0    Zhang et al. (2012)
649  [ O + O + CO2 -> O2_1 + CO2                    ]  7.70E-28    -2.000      -0.0      1.00E+00     0.000       -0.0    Zhang et al. (2012)
651  [ O + O + O2 -> O3 + O                         ]  5.20E-28    -2.400      -0.0      2.80E-12     0.000       -0.0    Mills (1998)
653  [ O + O2 + CO -> O3 + CO                       ]  1.04E-27    -2.500      -0.0      2.80E-12     0.000       -0.0    Mills (1998)
655  [ O + O2 + CO2 -> O3 + CO2                     ]  2.18E-27    -2.500      -0.0      2.80E-12     0.000       -0.0    Mills (1998)
657  [ O + O2 + M -> O3 + M                         ]  5.29E-28    -2.400      -0.0      1.00E+00     0.000       -0.0    Burkholder et al. (2020)
659  [ O + O2 + N2 -> O3 + N2                       ]  8.73E-28    -2.500      -0.0      2.80E-12     0.000       -0.0    Mills (1998)
661  [ O + O2 + O2 -> O3 + O2                       ]  5.20E-28    -2.400      -0.0      2.80E-12     0.000       -0.0    Mills (1998)
663  [ O + SO + M -> SO2 + M                        ]  4.18E-30     0.000      -0.0      4.35E-10     0.000       -0.0    Mills (1998)
665  [ O + SO2 + M -> SO3 + M                       ]  6.56E-38     2.000      -0.0      4.83E-18     1.800       -0.0    Atkinson et al. (2004)
667  [ OH + NO + M -> HNO2 + M                      ]  1.93E-24    -2.600      -0.0      6.37E-11    -0.100       -0.0    Burkholder et al. (2020)
669  [ OH + NO2 + M -> HNO3 + M                     ]  4.15E-22    -3.900      -0.0      7.25E-10    -0.500       -0.0    Burkholder et al. (2020)
671  [ OH + OH + M -> H2O2 + M                      ]  2.06E-28    -1.000      -0.0      2.60E-11     0.000       -0.0    Burkholder et al. (2020)
673  [ OH + SO2 + M -> HSO3 + M                     ]  4.04E-21    -4.100      -0.0      5.31E-12    -0.200       -0.0    Burkholder et al. (2020)
675  [ O_1 + N2 + M -> N2O + M                      ]  4.72E-34    -0.900      -0.0      1.00E+00     0.000       -0.0    Burkholder et al. (2020)
677  [ S + CO + M -> COS + M                        ]  4.00E-33     0.000    1940.0      1.00E+00     0.000       -0.0    Zhang et al. (2012)
679  [ S + Cl + M -> SCl + M                        ]  1.00E-29    -1.000      -0.0      1.00E+00     0.000       -0.0    Moses et al. (2002)
681  [ S + NO + M -> SNO + M                        ]  3.00E-32     0.000    -940.0      1.00E+00     0.000       -0.0    Goumri et al. (2004)
683  [ S + O + M -> SO + M                          ]  1.50E-34     0.000    -900.0      1.00E+00     0.000       -0.0    Moses et al. (2002)
685  [ S + S + M -> S2 + M                          ]  1.18E-29     0.000      -0.0      1.00E-10     0.000       -0.0    Mills (1998)
687  [ S + S2 + M -> S3 + M                         ]  1.00E-25    -2.000      -0.0      3.00E-11     0.000       -0.0    Moses et al. (2002)
689  [ S + S3 + M -> S4 + M                         ]  1.00E-25    -2.000      -0.0      3.00E-11     0.000       -0.0    Moses et al. (2002)
691  [ S + S4 + M -> S5 + M                         ]  1.00E-25    -2.000      -0.0      3.00E-11     0.000       -0.0    Moses et al. (2002)
693  [ S + S5 + M -> S6 + M                         ]  1.00E-25    -2.000      -0.0      3.00E-11     0.000       -0.0    Mills (1998)
695  [ S + S6 + M -> S7 + M                         ]  1.00E-25    -2.000      -0.0      3.00E-11     0.000       -0.0    Mills (1998)
697  [ S + S7 + M -> S8 + M                         ]  1.00E-25    -2.000      -0.0      3.00E-11     0.000       -0.0    Mills (1998)
699  [ S + SO + M -> S2O + M                        ]  3.30E-26    -2.000      -0.0      1.00E+00     0.000       -0.0    Moses et al. (2002)
701  [ S2 + S2 + M -> S4 + M                        ]  2.20E-29     0.000      -0.0      1.00E-10     0.000       -0.0    Moses et al. (2002)
703  [ S2 + S3 + M -> S5 + M                        ]  1.00E-25    -2.000      -0.0      3.00E-11     0.000       -0.0    Mills (1998)
705  [ S2 + S4 + M -> S6 + M                        ]  1.00E-25    -2.000      -0.0      3.00E-11     0.000       -0.0    Moses et al. (2002)
707  [ S2 + S5 + M -> S7 + M                        ]  1.00E-25    -2.000      -0.0      3.00E-11     0.000       -0.0    Mills (1998)
709  [ S2 + S6 + M -> S8 + M                        ]  1.00E-25    -2.000      -0.0      3.00E-11     0.000       -0.0    Mills (1998)
711  [ S3 + S3 + M -> S6 + M                        ]  1.00E-30     0.000      -0.0      3.00E-11     0.000       -0.0    Mills (1998)
713  [ S3 + S4 + M -> S7 + M                        ]  1.00E-25    -2.000      -0.0      3.00E-11     0.000       -0.0    Moses et al. (2002)
715  [ S3 + S5 + M -> S8 + M                        ]  1.00E-25    -2.000      -0.0      3.00E-11     0.000       -0.0    Mills (1998)
717  [ S4 + S4 + M -> S8 + M                        ]  1.00E-30     0.000      -0.0      3.00E-11     0.000       -0.0    Mills (1998)
719  [ SCl + SCl + M -> S2Cl2 + M                   ]  4.00E-31     0.000      -0.0      4.00E-12     0.000       -0.0    Mills (1998)
721  [ SO + SO + M -> S2O2 + M                      ]  4.40E-31     0.000      -0.0      1.00E-11     0.000       -0.0    Mills (1998)
723  [ SO3 + H2O + H2O -> H2SO4 + H2O               ]  2.30E-43     1.000   -6540.0      1.00E+00     0.000       -0.0    Lovejoy (1996)


# reverse stops
# condensation
725  [ H2O -> H2O_l_s                               ]
727  [ H2SO4 -> H2SO4_l                             ]

# photo disscoiation (no reversals!) 		            # use sp to link br_index to RXXX
# id   Reactions                                        sp              br_index #(starting from 1)
729  [ O2 -> O + O                                  ]   O2              1 
731  [ O2 -> O + O_1                                ]   O2              2 
733  [ O3 -> O2 + O                                 ]   O3              1 
735  [ O3 -> O2_1 + O_1                             ]   O3              2 
737  [ O3 -> O + O + O                              ]   O3              3 
739  [ OH -> O + H                                  ]   OH              1 
741  [ HO2 -> OH + O                                ]   HO2             1 
743  [ H2O -> H + OH                                ]   H2O             1 
745  [ H2O -> H2 + O_1                              ]   H2O             2 
747  [ H2O -> H + H + O                             ]   H2O             3 
749  [ H2O2 -> OH + OH                              ]   H2O2            1 
751  [ Cl2 -> Cl + Cl                               ]   Cl2             1 
753  [ ClO -> Cl + O                                ]   ClO             1 
755  [ HCl -> H + Cl                                ]   HCl             1 
757  [ HOCl -> OH + Cl                              ]   HOCl            1 
759  [ COCl2 -> Cl + Cl + CO                        ]   COCl2           1 
761  [ CO2 -> CO + O                                ]   CO2             1 
763  [ CO2 -> CO + O_1                              ]   CO2             2 
765  [ S2 -> S + S                                  ]   S2              1 
767  [ S3 -> S2 + S                                 ]   S3              1 
769  [ S4 -> S2 + S2                                ]   S4              1 
771  [ SCl -> S + Cl                                ]   SCl             1 
773  [ SCl2 -> SCl + Cl                             ]   SCl2            1 
775  [ SCl2 -> S + Cl + Cl                          ]   SCl2            2 
777  [ ClS2 -> S2 + Cl                              ]   ClS2            1 
779  [ SO -> S + O                                  ]   SO              1 
781  [ SO2 -> SO + O                                ]   SO2             1 
783  [ SO2 -> S + O2                                ]   SO2             2 
785  [ SO2 -> S + O + O                             ]   SO2             3 
787  [ SO3 -> SO2 + O                               ]   SO3             1 
789  [ COS -> CO + S                                ]   COS             1 
791  [ H2SO4 -> SO3 + H2O                           ]   H2SO4           1 
793  [ S2O -> SO + S                                ]   S2O             1 
795  [ ClCO3 -> CO2 + ClO                           ]   ClCO3           1 
797  [ NO -> N + O                                  ]   NO              1 
799  [ NO2 -> NO + O                                ]   NO2             1 
801  [ NO3 -> NO2 + O                               ]   NO3             1 
803  [ NO3 -> NO + O2                               ]   NO3             2 
805  [ N2 -> N + N                                  ]   N2              1 
807  [ N2O -> N2 + O_1                              ]   N2O             1 
809  [ HNO2 -> OH + NO                              ]   HNO2            1 
811  [ HNO3 -> NO2 + OH                             ]   HNO3            1 
813  [ O -> O                                       ]   O               1 
815  [ CO -> CO                                     ]   CO              1 
817  [ H2 -> H + H                                  ]   H2              1 
819  [ S2O2 -> SO + SO                              ]   S2O2            1
821  [ S2Cl2 -> SCl + SCl                           ]   S2Cl2           1 
823  [ S2Cl2 -> S2 + Cl + Cl                        ]   S2Cl2           2 
825  [ SO2Cl2 -> SO2Cl2                             ]   SO2Cl2          1 
827  [ S -> S                                       ]   S               1 
829  [ Cl -> Cl                                     ]   Cl              1 
831  [ N -> N                                       ]   N               1 
833  [ H -> H                                       ]   H               1 
835  [ V -> V                                       ]   V               1
837  [ V2 -> V2                                     ]   V2              1
